<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/general_back_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/general_search_icon" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Disease"
            android:textSize="30sp"
            android:fontFamily="@font/muli_black"
            android:textAllCaps="true"
            android:padding="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorPrimary"
                    android:layout_margin="20dp"
                    android:elevation="50dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heart Attack"
                        android:textSize="30sp"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/black"
                        android:padding="25dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fill form ->"
                        android:background="#00000000"
                        android:padding="20dp"
                        android:textColor="@color/black"
                        android:layout_alignParentBottom="true"/>


                </RelativeLayout>

            </RelativeLayout>
            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_heart"
                android:layout_marginTop="-5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorPrimary"
                    android:layout_margin="20dp"
                    android:elevation="50dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diabetes"
                        android:textSize="30sp"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/black"
                        android:padding="25dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fill form ->"
                        android:background="#00000000"
                        android:padding="20dp"
                        android:textColor="@color/black"
                        android:layout_alignParentBottom="true"/>


                </RelativeLayout>

            </RelativeLayout>
            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_diabetes"
                android:layout_marginTop="-5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorPrimary"
                    android:layout_margin="20dp"
                    android:elevation="50dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COVID- 19"
                        android:textSize="30sp"
                        android:fontFamily="@font/muli_bold"
                        android:textColor="@color/black"
                        android:padding="25dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fill form ->"
                        android:background="#00000000"
                        android:padding="20dp"
                        android:textColor="@color/black"
                        android:layout_alignParentBottom="true"/>


                </RelativeLayout>

            </RelativeLayout>
            <ImageView
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_covid"
                android:layout_marginTop="-5dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>




    </LinearLayout>





</ScrollView>